FROM python

WORKDIR /app

COPY python/requirements.txt python/requirements.txt

RUN pip install --no-cache-dir -r python/requirements.txt

COPY python/services/ python/

ENV SERVICE_HOST localhost
ENV SERVICE_PORT 8080
ENV FLIGHT_SERVICE_HOST localhost
ENV FLIGHT_SERVICE_PORT 8060
ENV TICKET_SERVICE_HOST localhost
ENV TICKET_SERVICE_PORT 8070
ENV BONUS_SERVICE_HOST localhost
ENV BONUS_SERVICE_PORT 8050
ENV STATS_SERVICE_HOST localhost
ENV STATS_SERVICE_PORT 8040
ENV VALID_ERROR_LEVEL 10
ENV WAIT_BEFORE_RETRY 19
ENV OIDC_HOST localhost
ENV OIDC_PORT 8030
ENV OIDC_CLIENT_ID ticket-service
ENV KAFKA_HOST localhost
ENV KAFKA_PORT 29092

CMD [ \
    "sh", "-c", \
    "python python/gateway.py \
        --host $SERVICE_HOST \
        --port $SERVICE_PORT \
        --flight-service-host $FLIGHT_SERVICE_HOST \
        --flight-service-port $FLIGHT_SERVICE_PORT \
        --ticket-service-host $TICKET_SERVICE_HOST \
        --ticket-service-port $TICKET_SERVICE_PORT \
        --bonus-service-host $BONUS_SERVICE_HOST \
        --bonus-service-port $BONUS_SERVICE_PORT \
        --stats-service-host $STATS_SERVICE_HOST \
        --stats-service-port $STATS_SERVICE_PORT \
        --valid-error-level $VALID_ERROR_LEVEL \
        --wait-before-retry $WAIT_BEFORE_RETRY \
        --oidc-host $OIDC_HOST \
        --oidc-port $OIDC_PORT \
        --oidc-client-id $OIDC_CLIENT_ID \ 
        --oidc-client-secret $OIDC_CLIENT_SECRET \
        --kafka-host $KAFKA_HOST \
        --kafka-port $KAFKA_PORT" \
]
